#service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
#    -iwlan0 -Dwext -c /vendor/etc/wifi/wpa_supplicant.conf \
#    -O/data/misc/wifi/sockets \
#    -g@android:wpa_wlan0 \
#    -puse_p2p_group_interface=0 p2p_device=0 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

# Wi-Fi init file

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi

    # copy wpa_supplicant.conf
    copy /vendor/etc/wifi/wpa_supplicant.conf /data/vendor/wifi/wpa/wpa_supplicant.conf
    chown wifi system /data/vendor/wifi/wpa/wpa_supplicant.conf
    chmod 0660 /data/vendor/wifi/wpa/wpa_supplicant.conf


on boot
	setprop wifi.interface wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/vendor/wifi/wpa/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf \
        -O/data/vendor/wifi/wpa/sockets \
        -puse_p2p_group_interface=0 p2p_device=0 \
        -e/data/vendor/wifi/wpa/entropy.bin \
        -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    disabled
    group system wakelock
    oneshot
